[easy_install]
zip_ok = false

[nosetests]
match=^test
where=pyramid_session_redis
nocapture=1
cover-package=pyramid_session_redis
cover-erase=1

[aliases]
dev = develop easy_install pyramid_session_redis[testing]
