[easy_install]
zip_ok = false

[nosetests]
match=^test
where=tests
nocapture=1
cover-package=pyramid_session_redis
cover-erase=1

[aliases]
dev = develop easy_install pyramid_session_redis[testing]

[flake8]
ignore = E501, E731, F401, F841,
exclude = pyramid_session_redis/docs