[easy_install]
zip_ok = false

[nosetests]
match=^test
where=tests
nocapture=1
cover-package=pyramid_session_redis
cover-erase=1

[aliases]
dev = develop easy_install pyramid_session_redis[testing]

[flake8]
exclude = src/pyramid_session_redis/docs

application_import_names = pyramid_session_redis
import_order_style = appnexus

# E501: line too long
# E731: don't use lambda
per-file-ignores =
	setup.py: E501
	src/pyramid_session_redis/__init__.py: E501
	src/pyramid_session_redis/compat.py: F401,E501
	src/pyramid_session_redis/legacy.py: E501
	src/pyramid_session_redis/session.py: E501
	src/pyramid_session_redis/util.py: E501
	tests/test_factory.py: E501,E731
    tests/test_pyramid.py: E501
	tests/test_serializers.py: E501
	tests/test_session.py: E501,E731
	tests/test_support.py: E501
	tests/test_util.py: E731
	tests/web_app.py: E501
